{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SqlServer": "Server=localhost;Database=EfVsDapperDb;Trusted_Connection=True;TrustServerCertificate=True;",
    "SqlServerDocker": "Server=localhost,1433;Database=EfVsDapperDb;User Id=sa;Password=YourStrongPassword123!;TrustServerCertificate=True;",
    "Sqlite": "Data Source=ef_vs_dapper.db"
  },
  "UseSqlServer": true
}
